{
  "site_title": "The Daily Aggregate",
  "site_subtitle": "AI, World News, Liverpool FC, Science & Nature",

  "sections": {
    "ai_news": {
      "title": "AI News",
      "icon": "cpu",
      "feeds": [
        {"name": "MIT Technology Review - AI", "url": "https://www.technologyreview.com/feed/"},
        {"name": "The Verge - AI", "url": "https://www.theverge.com/rss/ai-artificial-intelligence/index.xml"},
        {"name": "Ars Technica - AI", "url": "https://feeds.arstechnica.com/arstechnica/technology-lab"},
        {"name": "VentureBeat - AI", "url": "https://venturebeat.com/category/ai/feed/"},
        {"name": "TechCrunch - AI", "url": "https://techcrunch.com/category/artificial-intelligence/feed/"}
      ],
      "max_items": 15
    },

    "world_news": {
      "title": "World News",
      "icon": "globe",
      "feeds": [
        {"name": "BBC World", "url": "https://feeds.bbci.co.uk/news/world/rss.xml"},
        {"name": "The Guardian - World", "url": "https://www.theguardian.com/world/rss"},
        {"name": "NPR News", "url": "https://feeds.npr.org/1001/rss.xml"},
        {"name": "Al Jazeera", "url": "https://www.aljazeera.com/xml/rss/all.xml"}
      ],
      "max_items": 15
    },

    "liverpool": {
      "title": "Liverpool FC",
      "icon": "shield",
      "feeds": [
        {"name": "BBC Sport - Liverpool", "url": "https://feeds.bbci.co.uk/sport/football/teams/liverpool/rss.xml"},
        {"name": "Liverpool Echo", "url": "https://www.liverpoolecho.co.uk/sport/football/football-news/?service=rss"},
        {"name": "This Is Anfield", "url": "https://www.thisisanfield.com/feed/"},
        {"name": "The Anfield Wrap", "url": "https://www.theanfieldwrap.com/feed/"}
      ],
      "max_items": 12
    },

    "ai_leaders_social": {
      "title": "AI Leaders - Social",
      "icon": "message-circle",
      "bluesky_handles": [
        {"name": "Yann LeCun", "handle": "yann-lecun.bsky.social"},
        {"name": "Andrej Karpathy", "handle": "karpathy.bsky.social"},
        {"name": "Fei-Fei Li", "handle": "drfeifei.bsky.social"},
        {"name": "Gary Marcus", "handle": "garymarcus.bsky.social"},
        {"name": "Emad Mostaque", "handle": "emad.bsky.social"}
      ],
      "max_posts_per_person": 3
    },

    "yosemite_science": {
      "title": "Yosemite & Sierra Nevada - Naturalist Science",
      "icon": "tree-pine",
      "feeds": [
        {"name": "NPS - Yosemite News", "url": "https://www.nps.gov/feeds/getNewsRSS.htm?parkCode=yose"},
        {"name": "NPS - Sequoia/Kings Canyon", "url": "https://www.nps.gov/feeds/getNewsRSS.htm?parkCode=seki"},
        {"name": "NPS - Devils Postpile", "url": "https://www.nps.gov/feeds/getNewsRSS.htm?parkCode=depo"},
        {"name": "ScienceDaily - Ecology", "url": "https://www.sciencedaily.com/rss/plants_animals/ecology.xml"},
        {"name": "ScienceDaily - Endangered Species", "url": "https://www.sciencedaily.com/rss/plants_animals/endangered_animals.xml"},
        {"name": "ScienceDaily - Forests", "url": "https://www.sciencedaily.com/rss/earth_climate/forests.xml"},
        {"name": "ScienceDaily - Biodiversity", "url": "https://www.sciencedaily.com/rss/earth_climate/biodiversity.xml"},
        {"name": "ScienceDaily - Wildfires", "url": "https://www.sciencedaily.com/rss/earth_climate/wildfires.xml"},
        {"name": "Nature - Ecology & Evolution", "url": "https://www.nature.com/natecolevol.rss"},
        {"name": "PLOS ONE - Ecology", "url": "https://journals.plos.org/plosone/feed/atom?subjectArea=Ecology"},
        {"name": "Conservation Biology", "url": "https://besjournals.onlinelibrary.wiley.com/feed/13652486/most-recent"},
        {"name": "Journal of Wildlife Management", "url": "https://wildlife.onlinelibrary.wiley.com/feed/19372817/most-recent"},
        {"name": "Western North American Naturalist", "url": "https://scholarsarchive.byu.edu/wnan/recent.rss"},
        {"name": "Bay Nature", "url": "https://baynature.org/feed/"}
      ],
      "keywords_required": true,
      "keywords": [
        "yosemite", "sierra nevada", "sierra nevadan", "sierran",
        "sequoia", "giant sequoia", "sequoiadendron",
        "tuolumne", "merced river", "mariposa grove", "hetch hetchy", "tioga",
        "kings canyon", "mammoth lakes", "mammoth mountain", "mono lake", "devils postpile", "inyo",

        "black bear", "ursus americanus", "mule deer", "odocoileus hemionus",
        "sierra nevada bighorn sheep", "ovis canadensis sierrae",
        "sierra nevada red fox", "vulpes vulpes necator",
        "pacific fisher", "pekania pennanti", "american pika", "ochotona princeps",
        "mountain lion", "puma concolor", "cougar",
        "coyote", "bobcat", "marten", "pine marten", "wolverine",
        "chickaree", "douglas squirrel", "golden-mantled ground squirrel",
        "ringtail", "bassariscus",

        "great gray owl", "strix nebulosa",
        "peregrine falcon", "falco peregrinus",
        "white-headed woodpecker", "black-backed woodpecker",
        "mountain quail", "steller's jay", "clark's nutcracker",
        "american dipper", "belted kingfisher", "bald eagle",
        "spotted owl", "strix occidentalis", "great horned owl",
        "golden eagle",

        "mountain yellow-legged frog", "rana muscosa", "rana sierrae",
        "yosemite toad", "anaxyrus canorus", "pacific treefrog",
        "sierra garter snake", "mountain kingsnake",
        "sierra newt",

        "jeffrey pine", "ponderosa pine", "lodgepole pine", "sugar pine", "whitebark pine",
        "incense cedar", "white fir", "red fir", "mountain hemlock",
        "black oak", "canyon live oak", "valley oak",
        "manzanita", "ceanothus", "lupine", "paintbrush",
        "mariposa lily", "sierra primrose", "monkey flower", "columbine",
        "leopard lily", "corn lily", "shooting star",
        "buckwheat", "mountain pennyroyal", "meadow",

        "fire ecology", "prescribed burn", "wildfire recovery", "post-fire",
        "forest restoration", "meadow restoration", "old growth",
        "bark beetle", "tree mortality",
        "alpine ecosystem", "subalpine meadow", "montane forest", "montane meadow",
        "sierra snowpack", "california snowpack",
        "riparian restoration"
      ],
      "max_items": 20
    }
  }
}
